# React app api key for auth
REACT_APP_API_KEY=
# React app url and port
REACT_APP_BACKEND_URL=
# Set this to yes or no
USE_HUGGINGFACE=
# This token is optional but you'll have more restrictive rate limits and model options without it
HUGGINGFACE_API_TOKEN=
# Example:deepseek-r1:7b-8k
REASONING_MODEL_ID=
# The model ID to use from HuggingFace for the tool calling LLM
TOOL_MODEL_ID=
